{
    "theme_color": "#000000",
    "background_color": "#d1ca76",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Basic Manga & Anime Quiz",
    "short_name": "Anime Quiz",
    "description": "Quiz to test your knowledge on basic anime and manga.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}